{
  "name": "webscrapingprova",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:bundle": "tsc -p tsconfig.build.json && node esbuild.config.mjs",
    "build:sea": "node --experimental-sea-config sea-config.json",
    "build:copy": "node -e \"if (!require('fs').existsSync('bin')) require('fs').mkdirSync('bin'); require('fs').copyFileSync(process.execPath, 'bin/data-manager-backend.exe')\"",
    "build:inject": "npx postject bin/data-manager-backend.exe NODE_SEA_BLOB bin/sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "build:binary": "cross-env NODE_ENV=production npm run build:bundle && npm run build:sea && npm run build:copy && npm run build:inject",
    "start": "node dist/main.js",
    "dev": "cross-env NODE_ENV=development nodemon src/main.ts",
    "dev:ts": "ts-node src/main.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist node_modules package-lock.json",
    "rebuild": "npm run clean && npm install && npm run build",
    "start:api": "ts-node src/main.ts --mode=api",
    "start:firecrawl": "ts-node src/main.ts --mode=firecrawl",
    "start:config": "ts-node src/main.ts --mode=config",
    "release:tauri": "npm run build:binary && copy bin\\data-manager-backend.exe ..\\FrontElXavi\\figmaFront\\src-tauri\\binaries\\data-manager-backend-x86_64-pc-windows-msvc.exe"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EidolonPoe/WebScrapingProva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EidolonPoe/WebScrapingProva/issues"
  },
  "homepage": "https://github.com/EidolonPoe/WebScrapingProva#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.9",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.1",
    "kysely-ctl": "^0.20.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "@mendable/firecrawl-js": "^4.8.3",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "franc-min": "^6.2.0",
    "kysely": "^0.28.11",
    "puppeteer": "^24.37.5",
    "uuid": "^13.0.0"
  }
}
