{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],

    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "../*": ["src/*"],
      "@utils/*": ["src/utils/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "_tests_/**/*"],
  "exclude": ["node_modules", "dist"]
}
